[DEFAULT]
#t_end = 
#t_start = 
#seed = 
#protocol
#cross-traffic=
#access-technology=
#sender-receiver
#trace
#seed = 8
#segment
#attivo/self/mim
mininimum_tracelen = 6

[conf1]
seed = 0
protocol = tcp
cross-traffic = 0MB
access-technology = wifi
sender-receiver = sender
trace = True
t_start = 2020-04-06 19:13:15.000
t_end = 2020-04-06 19:54:00.000

[conf2]
protocol = tcp
cross-traffic = 0MB
access-technology = wifi
sender-receiver = sender
trace = True
seed = 8
