[DEFAULT]
#seed = 
#protocol
#cross-traffic=
#access-technology=
#sender-receiver
#trace
#seed = 8
#segment
#attivo/self/mim
mininimum_tracelen = 6

[conf1]
seed = 0
protocol = tcp
cross-traffic = 0MB
access-technology = wifi
sender-receiver = sender
trace = True

[conf2]
protocol = tcp
cross-traffic = 0MB
access-technology = wifi
sender-receiver = sender
trace = True
seed = 8
